{
  "name": "tms-varsler",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "prepare": "husky install",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "dependencies": {
    "@nanostores/react": "^0.7.1",
    "@navikt/ds-react": "5.7.6",
    "amplitude-js": "8.21.9",
    "dayjs": "1.11.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "3.39.3",
    "rollup-plugin-terser": "7.0.2",
    "swr": "2.2.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.1.4",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.5.1",
    "@types/amplitude-js": "8.16.4",
    "@types/jest-axe": "3.5.7",
    "@types/react": "18.2.31",
    "@types/react-dom": "18.2.14",
    "@types/react-modal": "3.16.2",
    "@typescript-eslint/eslint-plugin": "6.9.0",
    "@typescript-eslint/parser": "6.9.0",
    "@vitejs/plugin-react": "4.1.0",
    "eslint": "8.52.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.33.2",
    "husky": "8.0.3",
    "jsdom": "22.1.0",
    "lint-staged": "15.0.2",
    "msw": "2.0.2",
    "prettier": "3.0.3",
    "rollup-plugin-import-map": "3.0.0",
    "typescript": "5.2.2",
    "vite": "4.5.2",
    "vite-plugin-css-injected-by-js": "3.3.0",
    "vite-plugin-mock": "2.9.6",
    "vitest": "0.34.6",
    "vitest-axe": "0.1.0"
  },
  "prettier": {
    "printWidth": 120
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react/jsx-runtime",
      "plugin:@typescript-eslint/recommended",
      "plugin:jsx-a11y/recommended"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": "warn",
      "@typescript-eslint/no-explicit-any": "warn"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "lint-staged": {
    "*.{ts,tsx,css,md,html,json}": [
      "prettier --cache --write"
    ]
  },
  "engines": {
    "node": ">=18.15.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
